<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>針筒</title>
    <style>
        .container {
            width: 600px;
            height: 100px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
        }

        /* 針筒主體 */
        .b {
            width: 300px;
            height: 100px;
            border: 1px solid black;
            background-image: linear-gradient(white, lightgrey, white);
            margin: auto;
            position: relative;
            z-index: 6;
        }

        /* 刻度 */
        .b::before {
            content: "";
            width: 300px;
            height: 100px;
            /* 置中 */
            margin: auto;
            position: absolute;
            background: linear-gradient(90deg, rgba(255, 255, 255, 0) 90%, #000 10%) repeat-x left top/10px 25%;
            z-index: 7;
        }

        /* 針筒主體上的黑色方塊 */
        .b::after {
            content: "";
            background: #000;
            width: 50px;
            height: 100px;
            position: absolute;
            left: 50%;
            transform: translate(-50%);
            z-index: 8;
        }

        /* 針筒上的文字 */
        .MIT {
            color: grey;
            position: absolute;
            left: 0;
            bottom: 0;
            font-family: '微軟正黑體';
            font-weight: bolder;
        }

        /* 最左邊 */
        .d {
            width: 70px;
            height: 100px;
            border-radius: 15%;
            background-image: linear-gradient(white, lightgrey, white);
            border: 1px solid black;
            position: absolute;
            top: 0;
            z-index: 5;
        }

        /* 左二 */
        .d::before {
            content: "";
            width: 80px;
            height: 60px;
            background-image: linear-gradient(white, lightgrey, white);
            border: 1px solid black;
            position: absolute;
            left: 70px;
            top: 15px;
            z-index: 3;
        }

        /* 針筒右側 */
        .e::before {
            content: "";
            width: 50px;
            height: 60px;
            border-radius: 15%;
            background-image: linear-gradient(white, lightgrey, white);
            border: 1px solid black;
            position: absolute;
            right: 110px;
            top: 15px;
            z-index: 4;
        }

        /* 針 */
        .e::after {
            content: "";
            width: 110px;
            height: 1px;
            background: black;
            border: 1px solid black;
            position: absolute;
            right: 0;
            top: 47px;
            z-index: 2;
        }
    </style>
</head>

<body>
    <!-- 提示：跟太極一樣只有用兩個div -->
    <div class="container">
        <div class="b">
            <div class="MIT">Made in Taiwan</div>
        </div>
        <div class="c"></div>
        <div class="d"></div>
        <div class="e"></div>
    </div>
</body>

</html>